.query-button {
    margin-left: 20%;
}

#label {
    cursor: pointer;
}

#label:hover {
    color: blue;
}

#query {
    position: absolute;
    left: 15%;
}

#view-icon {
    cursor: pointer;
    position: relative;
    text-rendering: optimizeLegibility;
    border-collapse: separate;
    box-sizing: border-box;
    z-index: 1;
}

#ticket-query {
    width: 270px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.expansion-desc {
    width: 100%;
}

.example-card {
    max-width: 400px;
    margin: 20px;
}

.add-button {
    position: absolute;
    right: 14px;
    top: 10px;
}

.ticket-container {
    margin-left: 20px;
}