<!-- <h4>
    Tickets:
</h4> -->
<div class="ticket-container">
    <h2 id="heading">Tickets</h2>

    <!-- <button mat-raised-button color="primary" class="query-button" routerLink="/createIntent"
    (click)="fireEvent(selectedOptions)" type="submit">Create
    Intent</button> -->

    <!-- APPLICATION OF SELECTION LIST
<mat-selection-list #list [(ngModel)]="selectedOptions" (click)="onSelect($event)">
    <mat-list-option *ngFor="let ticket of result" [value]="ticket.query" (mouseenter)="mouseEnter(ticket.ticketId)"
        (mouseleave)="mouseLeave('left div a')">
        <mat-icon id="view-icon">
            visibility
        </mat-icon>
        <label id="query">{{ticket.query}}</label>
    </mat-list-option>
</mat-selection-list> -->

    <!-- APPLICATION OF CARD VIEW -->
    <mat-card class="example-card" *ngFor="let ticket of result">
        <mat-card-header>
            <mat-card-title id="ticket-query">{{ticket.query}}</mat-card-title>
            <!-- <mat-card-subtitle>{{ticket.query}}</mat-card-subtitle> -->
            <mat-card-actions>
                <button disabled="{{buttonDisabled}}" mat-button color="primary" class="add-button"
                    (click)="fireEvent(ticket.query,ticket.id)">ADD</button>
            </mat-card-actions>
        </mat-card-header>
        <mat-card-content>
            <mat-expansion-panel class="expansion-desc" (opened)="panelOpenState = true"
                (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                    <mat-panel-title>
                        Ticket Details
                    </mat-panel-title>
                </mat-expansion-panel-header>
                <mat-panel-description>
                    <p>
                        <!-- Ticket ID: {{ticket.id}}<br> -->
                        Query: {{ticket.query}}<br>
                        <!-- Raised By: {{ticket.raisedBy}}<br> -->
                        Intents: {{ticket.intent}}<br>
                        <!-- Created on: {{ticket.createdOn}}<br>
                        <i *ngFor="let interact of interactedWith">
                            Interactions: {{interact.with}}<br>
                        </i> -->
                        Status: {{ticket.status}}<br>
                        <!-- Updated On: {{ticket.updatedOn}}<br> -->
                        Type: {{ticket.type}}<br>
                        <!-- LastUpdateBy: {{ticket.lastUpdateBy}}<br>
                        LastUpdateOn: {{ticket.lastUpdateOn}}<br> -->
                        
                        ResolvedBy: {{ticket.resolvedBy}}<br>
                        ResolvedOn: {{ticket.resolvedOn}}<br>
                        Summary:
                        
                    </p>
                    
                    <br>
                    
                </mat-panel-description>
                <div *ngFor = "let interaction of ticket.interactions">
                    <div *ngIf = "interaction.with === 'CSR'">
                     {{interaction.summary}}
                    </div>
                </div>
            </mat-expansion-panel>

            
        </mat-card-content>

    </mat-card>
</div>