spring.data.mongodb.uri=mongodb://localhost:27017/report
spring.main.allow-bean-definition-overriding=true

#ip_address=http://172.23.239.112:8080/tickets/
#pranay
#ip_address=http://172.23.239.119:9002/tickets/
#dipankar
ip_address=http://localhost:8082/tickets/

#MICROSERVICE
spring.application.name= report-service
server.port= 8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka


management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always