<!-- <div class="header">
        <h1>{{title}}</h1>
        <button mat-button class="mat-button-log-out" >Log out</button>
</div> -->

<!-- <mat-toolbar class="mat-toolbar">
        <span class="title">{{title}}</span>
        <button mat-button class="mat-button-log-out" >Log out</button>
</mat-toolbar> -->
<mat-toolbar color="primary">
        <!-- <a href="http://localhost:4200/chathome">{{title}}</a> -->
        <img id="logo" src="/assets/images/Ntrans.png" [routerLink]="['']" routerLinkActive="router-link-active">
        <!-- This fills the remaining space of the current row -->
        <button mat-button class="mat-button-log-out" (click)="onClickLogout()">Log out</button>
        <!-- <span>Log Out</span> -->
</mat-toolbar>

<router-outlet></router-outlet>
<!-- <app-chat-home></app-chat-home> -->