.mat-toolbar {
    /* background: rgba(15, 226, 216, 0.329); */
    height:13%;
    width:100%;
    display:flex;
    justify-content: space-between;
}
#logo {
    /* color: white; */
    /* margin-right: 30px; */
    margin: 2%;
    width: 12%;
    height: 60% ;
}
/* .title{
    display:flex;
    justify-content:center;
} */
/* .mat-button-log-out {
    float:right;
} */
  /* .example-fill-remaining-space { */
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    /* flex: 1 1 auto; */
  /* } */