<!-- CSR CHART -->

<mat-button-toggle-group name="fontStyle" aria-label="Font Style">
  <mat-button-toggle value="day" (click)="renderGraph1()">Day</mat-button-toggle>
  <mat-button-toggle value="week" (click)="renderGraph2()">Week</mat-button-toggle>
</mat-button-toggle-group>

<section class="container">
  <div style="display: block" class="lineChart">
    <canvas baseChart chartType=line [datasets]="linechartDatasets" [labels]="linechartLabels"
      [colors]="lineChartColors" [options]="lineChartOptions" [legend]="true" (chartHover)="chartHovered($event)"
      (chartClick)="chartClicked($event)" width="500" height="300">
    </canvas>
  </div>

  <div style="display: block" class="doughnut">
    <canvas baseChart [data]="doughnutChartData" [labels]="doughnutChartLabels" [chartType]="doughnutChartType"
      width="250" height="250">
    </canvas>
  </div>
</section>

<section class="container" id="analytics">


  <div class="stats" >
    <!-- <p>
      Average Time For System to Resolve Query: {{avgTimeToResolve}} min
      <br>
      Average Wait Time To Connect To Customer Service: {{avgTimeToConnect}} min
      <br>
    </p> -->
    
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title>Average Time For System to Resolve Query</mat-card-title>
        <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
      </mat-card-header>
      <mat-card-content>
        <p>
          {{avgTimeToResolve}} min
        </p>
      </mat-card-content>
      <!-- <mat-card-actions>
        <button mat-button>LIKE</button>
        <button mat-button>SHARE</button>
      </mat-card-actions> -->
    </mat-card>
  </div>
  
    <div>
    <mat-card class="example-card">
      <mat-card-header>
        <mat-card-title>Average Wait Time To Connect To Customer Service</mat-card-title>
        <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
      </mat-card-header>
      <mat-card-content>
        <p>
          {{avgTimeToConnect}} min
        </p>
      </mat-card-content>
      <!-- <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions> -->
    </mat-card>
  
  </div>


</section>