/* .example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  } */

.container {
  display: flex;
  justify-content: space-around;
}

.lineChart {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 45%;
}

.doughtnut, .stats {
  display: flex;
  flex-direction: column;
}

.example-card {
  max-width: 400px;
}
#analytics{
  display: flex;

  
  justify-content: space-between;
  margin:7%;
}