
<div class="form-container">
    <form [formGroup]="phrases">

        <mat-form-field>
            <input matInput placeholder="Name Your Intent" formControlName="name" [(ngModel)]="intentName"
                pattern="[a-zA-Z]*">
        </mat-form-field>

        <h4>Training Phrases</h4>
        <mat-form-field class="full-width-form-field">
            <input matInput id="training-phrase-input" placeholder="Training Phrase" type="text" [(ngModel)]="phrase"
                [ngModelOptions]="{standalone: true}" (mouseup)="createEntity()">
        </mat-form-field>
        <button mat-mini-fab color="primary" (click)="addNewDatawEntities()">+</button>

        <!-- ADDING ENTITIES -->
        <div>
            <mat-form-field class="full-width-form-field-entity">
                <input matInput placeholder="Entity" type="text" [(ngModel)]="candidateEntity"
                    [ngModelOptions]="{standalone: true}" readonly>
            </mat-form-field>|
            <mat-form-field class="example-full-width">
                <input type="text" placeholder="Select" aria-label="Number" matInput [formControl]="myControl"
                    [matAutocomplete]="auto" [(ngModel)]="typeSelected">
                <mat-autocomplete #auto="matAutocomplete">
                    <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                        {{option}}
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>|


            <button mat-flat-button color="primary" (click)="addEntity()">Add</button>
            <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 table-outline">

                <ng-container matColumnDef="entityText">
                    <th mat-header-cell *matHeaderCellDef> Text </th>
                    <td mat-cell *matCellDef="let element"> {{element.entityText}} </td>
                </ng-container>
                <ng-container matColumnDef="entityType">
                    <th mat-header-cell *matHeaderCellDef> Type </th>
                    <td mat-cell *matCellDef="let element"> {{element.entityType}}
                        <button mat-button matSuffix mat-icon-button aria-label="Clear"
                            (click)="deleteEntity(element)">X</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

        </div>

        <mat-card class="card-container">
            <mat-card-content class="training-phrase-card">
                <div formArrayName="data">
                    <div *ngFor="let item of dataArray.controls; let i = index">
                        <div [formGroupName]="i">
                            <mat-form-field class="full-width-form-field">
                                <input matInput type="text" formControlName="text">
                                <button mat-button matSuffix mat-icon-button aria-label="Clear"
                                    (click)="deleteData(i)">X</button>

                                <!-- <mat-chip-list *ngFor="let entity of entityListText">
                                    <mat-chip id="chip">{{entity.entityText}}</mat-chip>
                                </mat-chip-list> -->

                            </mat-form-field>
                        </div>
                    </div>

                </div>
                <!-- <div formArrayName="entities">
                    <div *ngFor="let item of entitiesArray; let i = index">
                        <div [formGroupName]="i">
                            <mat-form-field class="example-full-width">
                                <input matInput type="text" formControlName="">
                                <p>{{item}}</p>
                                <button mat-button matSuffix mat-icon-button aria-label="Clear" (click)="deleteEntity(i)">X</button>
                            </mat-form-field>
                        </div>
                    </div>
                </div> -->
            </mat-card-content>
        </mat-card>

        <h4>Responses</h4>
        <mat-tab-group>
            <mat-tab label="Answer">
                <mat-form-field class="example-full-width">
                    <textarea matInput placeholder="Answer" formControlName="answer"></textarea>
                </mat-form-field>
            </mat-tab>


            <mat-tab label="Task">

                <mat-form-field>
                    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
                </mat-form-field>

                <div class="mat-elevation-z8">
                    <table mat-table [dataSource]="commandDataSource" matSort>

                        <ng-container matColumnDef="select">
                            <th mat-header-cell *matHeaderCellDef>
                            </th>
                            <td mat-cell *matCellDef="let row">
                                <mat-checkbox (change)="$event ? selection.toggle(row) : null"
                                    [checked]="selection.isSelected(row)" (click)="showSelectedCommand(row)">
                                </mat-checkbox>
                            </td>
                        </ng-container>

                        <!-- Command Column -->
                        <ng-container matColumnDef="command">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Command </th>
                            <td mat-cell *matCellDef="let row"> {{row.command}} </td>
                        </ng-container>

                        <!-- Parameters Column -->
                        <ng-container matColumnDef="params">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Parameters </th>
                            <td mat-cell *matCellDef="let row"> {{row.params + " "}}</td>
                        </ng-container>

                        <!-- Description Column -->
                        <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
                            <td mat-cell *matCellDef="let row"> {{row.description}} </td>
                        </ng-container>


                        <tr mat-header-row *matHeaderRowDef="commandDisplayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: commandDisplayedColumns;">
                        </tr>
                    </table>

                    <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
                </div>



            </mat-tab>
        </mat-tab-group>
        <button type="submit" mat-raised-button color="primary" routerLink="/"
            (click)="onSubmit(phrases.value)">Submit</button>
    </form>

</div>