.form-container {
    margin-left: 30px;
}

.training-phrase-card {
    min-height: 50px;
    max-height: 200px;
    overflow-y: auto;
}

#chip {
    display: inline;
}

table {
    width: 80%;
    box-shadow: none;
    outline: none;
}

/* ::ng-deep .mat-form-field-flex>.mat-form-field-infix {
    width: 450px;
} */

.full-width-form-field {
    width: 450px;
}

.card-container {
    width: 80%;
    max-width: 600px;
    margin-bottom: 20px;
    margin-top: 20px;
    box-shadow: none;
}

.table-outline {
    min-width: 370px;
}