<!-- <div>
    <form [formGroup]="phrases" (ngSubmit)="onSubmit(phrases.value)">
        <mat-form-field class="example-full-width">
            <input matInput placeholder="Name Your Intent" formControlName="name">
        </mat-form-field>
        <mat-card>
            <mat-card-header>
                <mat-card-title>Training Phrases</mat-card-title>
                <button mat-flat-button color="primary" (click)="addNewUserSays()">Add New</button>
            </mat-card-header>
            <div formArrayName="userSays">

                <div *ngFor="let phrase of phrases.get('userSays').controls; let i=index">
                    <mat-divider></mat-divider>
                    <div [formGroupName]="i">
                        <button (click)="deleteUserSays(i)">
                            Delete
                        </button>
                        <div formArrayName="data">
                            <div *ngFor="let data of phrase.get('data').controls; let j=index">
                                <div [formGroupName]="j">
                                    <input formControlName="text" />
                                    <button (click)="deleteData(phrase.controls.data, j)">
                                        Delete
                                    </button>
                                </div>
                            </div>
                            <button (click)="addNewData(phrase.controls.data)">
                                Add Entity
                            </button>
                        </div>
                        <mat-divider></mat-divider>
                    </div>
                </div>
            </div>
        </mat-card>
        <button type="submit">submit</button>
    </form>
</div> -->

<div>
    
</div>