jwt.secret=tadapasa
spring.application.name=authservice


spring.data.mongodb.uri=mongodb://localhost:27017/auth
spring.main.allow-bean-definition-overriding=true

#Adding filtered access to apis
zuul.routes.bot-service.url=http://15.206.110.2:8080
zuul.routes.csr-service.url=http://15.206.110.2:8081
zuul.routes.ticket-service.url=http://15.206.110.2:8082
ribbon.eureka.enabled=false


management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always


#https
server.port=8090
#server.ssl.key-store = classpath:keystore.p12
#server.ssl.key-store-password = tadapasa
#server.ssl.key-store-type = PKCS12
#server.ssl.key-alias = tomcat




