<div class="form-container">
    <form [formGroup]="taskForm">

        <h4>Task Name</h4>
        <mat-form-field>
            <input matInput placeholder="Task Name" formControlName="command" pattern="[a-zA-Z]*">
        </mat-form-field>

        <h4>Parameters</h4>
        <mat-form-field class="full-width-form-field">
            <input matInput  placeholder="parameter" type="text" [(ngModel)]="parameter"
                [ngModelOptions]="{standalone: true}">
        </mat-form-field>
        <button mat-mini-fab color="primary" (click)="addNewParam()">+</button>

        <mat-card class="card-container">
            <mat-card-content class="training-phrase-card">
                <div formArrayName="params">
                    <div *ngFor="let item of paramsArray.controls; let i = index">
                        <div [formGroupName]="i">
                            <mat-form-field class="full-width-form-field">
                                <input matInput type="text" formControlName="text">
                                <button mat-button matSuffix mat-icon-button aria-label="Clear"
                                    (click)="deleteParam(i)">X</button>
                            </mat-form-field>
                        </div>
                    </div>

                </div>
            </mat-card-content>
        </mat-card>

        <h4>Description</h4>
        <mat-form-field class="example-full-width">
            <textarea matInput placeholder="Description" formControlName="description"></textarea>
        </mat-form-field>
        <!-- <button type="submit" mat-raised-button color="primary" routerLink="/"
            (click)="onSubmit()">Submit</button> -->
            <button (click)="onSubmit(taskForm.value)" mat-raised-button color="primary" routerLink="/">Submit</button>
    </form>

</div>