<mat-card-content>
    <button (click)="disabled = !disabled" *ngIf="selectedDEV.employeeId" mat-raised-button color="primary"
        id="edit">Edit</button>
    <br>
    <mat-form-field appearance="outline">
        <input [disabled]="disabled" matInput placeholder="First Name" [(ngModel)]="selectedDEV.firstName">
    </mat-form-field>
    <mat-form-field appearance="outline">
        <input [disabled]="disabled" matInput placeholder="Last Name" [(ngModel)]="selectedDEV.lastName">
    </mat-form-field>
    <br>
    <!-- <mat-form-field appearance="outline">
        <input matInput [disabled]="disabled" [matDatepicker]="picker" placeholder="Birth Date"
            [(ngModel)]="selectedDEV.birthDate">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <br> -->
    <mat-radio-group aria-label="Select an option" [disabled]="disabled" [(ngModel)]="selectedDEV.gender">
        <mat-radio-button value="male">Male</mat-radio-button>
        <mat-radio-button value="female">Female</mat-radio-button>
        <mat-radio-button value="other">Other</mat-radio-button>
    </mat-radio-group>
    <br>
    <mat-form-field appearance="outline">
        <textarea [disabled]="disabled" matInput placeholder="Address" [(ngModel)]="selectedDEV.address"></textarea>
    </mat-form-field>
    <br>
    <mat-form-field appearance="outline">
        <input [disabled]="disabled" matInput placeholder="Username" [(ngModel)]="selectedDEV.username">
    </mat-form-field>
    <mat-form-field appearance="outline">
        <input [disabled]="disabled" matInput placeholder="Password" [(ngModel)]="selectedDEV.password">
    </mat-form-field>
    <button mat-button color="primary" *ngIf="!disabled" (click)="onSave()">Save</button>

</mat-card-content>