<mat-toolbar >
        <span>Tickets</span>
        <mat-button-toggle-group name="fontStyle" aria-label="Font Style">
                <mat-button-toggle value="bold" (click) = "onClickNext()">Next</mat-button-toggle>
                <mat-button-toggle value="italic" (click)="onClickOffline()">Offline</mat-button-toggle>
        </mat-button-toggle-group>

        <button *ngIf="next" mat-raised-button color="warn" (click)="onClickRemove()">Remove From Queue</button>

</mat-toolbar>

<div *ngIf="next && !offline ">
        <p>Waiting for next User...</p>
</div>

<div class="online-users">

        <mat-accordion>
                <ul *ngFor="let item of user" >
                        <mat-expansion-panel>
                                <mat-expansion-panel-header class="mat-expansion-panel-header">
                                <!-- {{x.query}} -->
                                {{item}}
                                </mat-expansion-panel-header>
                                <!-- Asked by-{{x.raisedBy}} -->
                                <button mat-raised-button (click)="onClickAssign(user,true)" class="mat-button-assign" >Assign</button>
                        </mat-expansion-panel>
                </ul>
        </mat-accordion>
</div>

<div *ngIf="offline" class="unresolved-tickets">
        <mat-accordion>
                <ul *ngFor="let unresolvedItem of unresolvedTickets" >
                        <mat-expansion-panel>
                                <mat-expansion-panel-header class="mat-expansion-panel-header">
                                <!-- {{x.query}} -->
                                {{unresolvedItem.raisedBy}}
                                </mat-expansion-panel-header>
                                <!-- Asked by-{{x.raisedBy}} -->
                                <button mat-raised-button (click)="onClickResolve(unresolvedItem.raisedBy, false)" class="mat-button-assign" >Resolve</button>
                        </mat-expansion-panel>
                </ul>
        </mat-accordion>
</div>

