.intent-container{
    width: 80%;   
    margin-left: 30px;
}

#intent-button{
    position: absolute;
    right: 5%;
    /* top: 13%; */
}

#task-button{
    position: absolute;
    right: 25%;
}

#intent-name{
    cursor: pointer;
}

#intent-name:hover{
    color: blue;
}

#delete-icon{
    cursor: pointer;
    display: block;
    position: absolute;
    right: 0;
    z-index: 1;
}


#edit-icon{
    cursor: pointer;
    position: absolute;
    right: 4%;
    text-rendering: optimizeLegibility;
    border-collapse: separate;
    box-sizing: border-box;
    z-index: 1;
}