<div class="intent-container">
    <h2 id="heading">Intents</h2>
    <br>
    
    <button mat-raised-button color="primary" id="intent-button" routerLink="/createIntent" type="submit">Create
        Intent</button>
    <button mat-raised-button color="primary" id="task-button" routerLink="/createTask" type="submit">Create
        Task</button>
    <mat-form-field>
        <input matInput [(ngModel)]="searchText" placeholder="Search Intents">
    </mat-form-field>
    <mat-list>
        <mat-list-item *ngFor="let intent of result | filter : searchText">
            <label id="intent-name" (click)="openEditDialog(intent.id)"> {{intent.name}} </label>
            <mat-icon id="delete-icon" (click)="deleteIntent(intent.id)">delete</mat-icon>
            <!-- <mat-icon id="edit-icon" (click)="openEditDialog()">edit</mat-icon> -->
            <mat-divider></mat-divider>
        </mat-list-item>
    </mat-list>
</div>