.example-container {
    height: 90%;
}

mat-drawer-content {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

mat-drawer {
    width: 100%;
}

.container {
    display: flex;
    justify-content: space-around;
}

.BarChart {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 45%;
}

mat-cart-content, .lineChart {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 35%;
}

mat-form-field {
    padding-left: 1em;
}

mat-radio-group {
    padding-left: 1em;
}

mat-radio-button {
    padding-right: 1em;
    padding-bottom: 1.2em;
}

#edit {
    margin: 1em;
}