<section class="container">
    <mat-card-content>
        <button (click)="disabled = !disabled" *ngIf="selectedCSR.employeeId" mat-raised-button color="primary"
            id="edit">Edit</button>
        <br>
        <mat-form-field appearance="outline">
            <input [disabled]="disabled" matInput type="email" [email]="true" placeholder="Email Id"
                [(ngModel)]="selectedCSR.emailId">
        </mat-form-field>
        <br>
        <mat-form-field appearance="outline">
            <input [disabled]="disabled" matInput placeholder="First Name" [(ngModel)]="selectedCSR.firstName">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <input [disabled]="disabled" matInput placeholder="Last Name" [(ngModel)]="selectedCSR.lastName">
        </mat-form-field>
        <br>
        <!-- <mat-form-field appearance="outline">
            <input matInput [disabled]="disabled" [matDatepicker]="picker" placeholder="Birth Date"
                [(ngModel)]="selectedCSR.birthDate">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
        </mat-form-field> -->
        <br>
        <mat-radio-group aria-label="Select an option" [disabled]="disabled" [(ngModel)]="selectedCSR.gender">
            <mat-radio-button value="male">Male</mat-radio-button>
            <mat-radio-button value="female">Female</mat-radio-button>
            <mat-radio-button value="other">Other</mat-radio-button>
        </mat-radio-group>
        <br>
        <mat-form-field appearance="outline">
            <textarea [disabled]="disabled" matInput placeholder="Address" [(ngModel)]="selectedCSR.address"></textarea>
        </mat-form-field>
        <br>
        <mat-form-field appearance="outline">
            <input [disabled]="disabled" matInput placeholder="Username" [(ngModel)]="selectedCSR.username">
        </mat-form-field>
        <mat-form-field appearance="outline">
            <input [disabled]="disabled" matInput placeholder="Password" [(ngModel)]="selectedCSR.password">
        </mat-form-field>
        <button mat-button color="primary" *ngIf="!disabled" (click)="onSave()">Save</button>

    </mat-card-content>
    <br>

    <div *ngIf="selectedCSR.employeeId" style="display: block;" class="lineChart">
        <canvas baseChart width="400" height="400" [datasets]="lineChartData" [labels]="lineChartLabels"
            [options]="lineChartOptions" [colors]="lineChartColors" [legend]="lineChartLegend"
            [chartType]="lineChartType" [plugins]="lineChartPlugins">
        </canvas>
    </div>

</section>

<section class="container">
    <div *ngIf="selectedCSR.employeeId" style=" display: block;" class="BarChart">
        <canvas baseChart [datasets]="timeBarChartData" [labels]="timeBarChartLabels" [options]="barChartOptions"
            [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
        </canvas>
        <mat-button-toggle-group name="fontStyle" aria-label="Font Style" [(ngModel)]="timeframe"
            (click)="setBarChartData()">
            <mat-button-toggle value=1>1 month</mat-button-toggle>
            <mat-button-toggle value=3>3 month</mat-button-toggle>
            <mat-button-toggle value=6>6 month</mat-button-toggle>
        </mat-button-toggle-group>
    </div>

    <div *ngIf="selectedCSR.employeeId" style=" display: block;" class="BarChart">
        <canvas baseChart [datasets]="ratingBarChartData" [labels]="ratingBarChartLabels" [options]="barChartOptions"
            [plugins]="barChartPlugins" [legend]="barChartLegend" [chartType]="barChartType">
        </canvas>
    </div>
</section>