<div class="intent-container">
    <!-- <h2>Intent Details</h2> -->
    <!-- <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
        <mat-expansion-panel-header>
            <mat-panel-title>
                {{intentName}}
            </mat-panel-title>
        </mat-expansion-panel-header>
            <mat-panel-description >
                <mat-list class="expansion-desc">
                    <mat-list-item *ngFor="let query of queryData">
                        {{query}}
                        <mat-divider ></mat-divider>
                    </mat-list-item>
                </mat-list>
            </mat-panel-description>
    </mat-expansion-panel> -->

    <!-- <h3>
        Intent Name: {{intentName}}
    </h3>

    <mat-list>
        <h3>
            Training Phrases:
        </h3>
        <mat-list-item *ngFor="let query of queryData">
            {{query}}
            <mat-divider></mat-divider>
        </mat-list-item>
    </mat-list> -->


    <mat-card>
        <mat-card-header>
            <mat-card-title>Intent Details</mat-card-title>
            <mat-card-subtitle>Training Phrases:</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <mat-list>
                <mat-list-item *ngFor="let query of queryData">
                    {{query.text}}
                    <mat-divider></mat-divider>
                </mat-list-item>
            </mat-list>
        </mat-card-content>
        <mat-card-header>
            <mat-card-subtitle>Response:</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            {{intentResponse}}
        </mat-card-content>
    </mat-card>

</div>