.ticket-info-page{
    background-color: #e9ecef;
    height: 100%;
    width:100%;
    border-radius: 2rem;
    display:flex;
    justify-content: center;
    align-items: center;
}

.ticket-box {
    width:96%;
    height:96%;
    /* background-color: red; */
    border-radius: 2rem;
    /* display:flex;
    justify-content: center; */
}
.ticket-card {
    height:95%;
    width:98%;
}
.ticket {
    height:100%;
    width:100%;
    display:flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.ticket-header {
    height:10%;
    width:90%;
    /* display:flex;
    justify-content: center;
    align-items: center; */
}

.ticket-content {
    height:70%;
    width:90%;
    display: flex;
}

