<div class="ticket-info-page">
    <div class="ticket-box">
        <div class="ticket">
            <div class="ticket-header">
              <!-- <div mat-card-avatar class="example-header-image"></div> -->
              <h2>Ticket Details</h2>
              <!-- <mat-card-subtitle>Dog Breed</mat-card-subtitle> -->
            </div>
            <!-- <img mat-card-image src="https://material.angular.io/assets/img/examples/shiba2.jpg" alt="Photo of a Shiba Inu"> -->
            <div class="ticket-content">
                <p>
                    Ticket ID: {{ticket.id}}<br>
                    Query: {{ticket.query}}<br>
                    Raised By: {{ticket.raisedBy}}<br>
                    <!-- Intents: {{ticket.intent}}<br> -->
                    Created on: {{ticket.createdOn}}<br>
                    <!-- <i *ngFor="let interact of interactedWith">
                        Interactions: {{interact.with}}<br>
                    </i> -->
                    Status: {{ticket.status}}<br>
                    <!-- Updated On: {{ticket.updatedOn}}<br> -->
                    Type: {{ticket.type}}<br>
                    LastUpdateBy: {{ticket.lastUpdateBy}}<br>
                    LastUpdateOn: {{ticket.lastUpdateOn}}<br>
                    <!-- ResolvedBy: {{ticket.resolvedBy}}<br>
                    ResolvedOn: {{ticket.resolvedOn}}<br> -->
                </p>
            </div>
        </div>
    </div>
    
</div>

<!-- <p>Concerned tickets are visible here</p> -->
<!-- <div class="ticket-box">
<mat-accordion>
        <ul *ngFor="let item of concernedTicket" >
                <mat-expansion-panel>
                        <mat-expansion-panel-header class="mat-expansion-panel-header">
                            <mat-panel-title>
                                Query- {{item.query}}
                            </mat-panel-title>
                            <mat-panel-description>
                               Status- {{item.status}}
                            </mat-panel-description>
                        </mat-expansion-panel-header>  
                </mat-expansion-panel>
        </ul>
</mat-accordion>

</div> -->

<!-- <button mat-raised-button *ngIf="isCollapsed" (click)="toggleCollapse()">More</button>

<button mat-raised-button *ngIf="!isCollapsed" (click)="toggleCollapse()">Less</button> -->

<!-- <div *ngIf ="!isCollapsed">
    {{concernedTicket}}
    <br>
    {{concernedTicket.type}}

</div> -->