<h2 mat-dialog-title style="text-align: center">Help Us Improve</h2>
<mat-dialog-content>Are you satisfied with the response?</mat-dialog-content>
<br/>
<div class="feedback-actions">
    <mat-dialog-actions>
        <button mat-fab mat-button tabindex="-1" mat-dialog-close mat-dialog-close="true"  (click)="openSnackBar('Thank you for your feedback', 'Dismiss')" aria-label="Icon-button with a like button">
            <mat-icon>thumb_up</mat-icon>
        </button>
        <button mat-fab mat-button tabindex="-1" mat-dialog-close mat-dialog-close="false"  (click)="openSnackBar('Thank you for your feedback', 'Dismiss')" aria-label="Icon-button with a dislike icon">
            <mat-icon>thumb_down</mat-icon>
        </button>
    </mat-dialog-actions>
</div>