.left-container {
    width: 35%;
    background-color: rgb(236, 241, 241);
    display: block;
    height: 100%;
    overflow-y: auto;
}

.mat-toolbar {
    /* height:50%; */
    display:flex;
    justify-content: space-between;
}

#heading-text{
    position: absolute;
    right: 2%;
}

#logo {
    /* color: white; */
    /* margin-right: 30px; */
    margin: 2%;
    width: 12%;
    height: 60%;
}

/* .logo-box{

}

.heading-box {

} */

#logo:hover{
    cursor: pointer;
}

.appcomponent {
    height: 90%;
}

.center-container {
    background-color: rgb(236, 241, 241);
}