/* You can add global styles to this file, and also import other style files */

html, body { 
    height: 100%;
    scroll-behavior: smooth; }
body {
     margin: 0; 
    font-family: Montserrat, "Helvetica Neue", sans-serif; 
    overflow-x: hidden;
}

.custom-dialog-container .mat-dialog-container {
    height: 200px;
    
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

a {
  background-color: transparent;
}

img {
  border-style: none;
}

