.nav-wrapper{
    background-color: blueviolet;
}

#nav-logo{
    height: auto;
    width: 120px;
}
#nav-elements li a{
    color: rgb(255, 255, 255);
    font-weight: 500;
}
#nav-elements li :hover{
    font-weight: 700;
}
.nav-link{
    margin-left: 10px;
}


#jumbotron-content
{
  font-family: 'Montserrat', cursive;
  font-weight: 500;
  color: rgb(253, 253, 253);
  font-size: large;
}
.saying1{
  font-family: 'Montserrat', cursive;
  font-weight: 700;
  color: slateblue;
  

}



/*Jumnotron css*/
.jumbotron {
  position:relative;
  height: 100vh;
  width: 100%;
  overflow:hidden;
}

.jumbotron .container {
  position:relative;
  z-index:2;
  width: 50%;
  margin-left: 3%;
  margin-top: 45px;
  background:rgba(221, 161, 236, 0.616);
  padding:2rem;
  border: none;
  border-radius:5px;
}
.text-white .display-4
{
  font-family: 'Comfortaa', cursive;
  color: rgb(255, 255, 255);
  font-size: 1.5em;
}

.sub-text
{
  font-family: 'Comfortaa', cursive;
  font-size: 1.5em;
  color: rgb(255, 255, 255);
  
}


.jumbotron-background {
  object-fit: scale-down;
  position: absolute;
  top:0px;
  z-index:1;
  width:100%;
  height:100%;
  opacity:0.8;
}
.image-container{
  margin-top: 75px;
  background-color: #ffffff;
  width: auto;
  display: flex;
  justify-content: flex-end;

}

img.j-image
{
  object-fit: contain;
  width: 50%;
  border-radius: 70%;
  height: 100%;
  box-shadow: 0 0 8px 8px white inset;

  
}
/*jumbotron css ends here*/
  
div#info-left
{
  padding: 1em 2em;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: #000000;
}

#info-right
{
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #673ab7;
  font-size: 1.5rem;
  padding: 1.5em;
  text-align: center;
}
.feature-image{
  margin-bottom: 40px;

}

.image-feature{
  height: 0%;
  width: 50%;
}

h2 #question
{
  font-size: 2em;
}


#some-more1, #some-more2, #some-more3
{
  background-color: #673ab7;
}
#some-more1, #some-more2, #some-more3 h2
{
  font-family: 'Montserrat', sans-serif;
  color:#ffffffee;
  font-size: 3em;
  text-align: center;
  padding:4rem;
  margin: 0;
  font-weight: 500;
}
#some-more4 h2{
  font-family: 'Montserrat', sans-serif;
  color:#ffffffee;
  font-size: 3em;
  text-align: center;
  padding:4rem;
  margin: 0;
  font-weight: 500;

}
#some-more4{
  background-color: #673ab7;
}

#integrated{
  display: flex;
  justify-content: center;
  

}
#bolt-logo{
  display: flex;
  align-content: center;
  background-color: #ffd740; 
  height: 60%;
  margin-top: 3%;
  
}

html,
body,
.full-page
{
  height: 100%;
}

#demo-button{
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 85px;
  height: 85px;
  background-color: #ffffff;
  border-style: double;
  border-color: #673ab7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(94, 94, 95, 0.486), 0 6px 20px 0 rgba(86, 60, 98, 0.19);
  z-index: 12;
  object-fit: cover;
}

#demo-button :hover{
  width: 50px;
  height: 50px;
}

#demo-button-image{
  height: 56px;
  width: 56px;
}


.foot-text
{
  font-family: 'Montserrat';
}

.map-container-5
{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.map-container-5 iframe
{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}

.social-list>li>a
{
  display: block;
  text-align: center;
  margin: auto;
  text-decoration: none;
  width: 30px;
  padding: 5px;
  
  border-radius: 50%;
}

/*social links effects*/
.social-list>li>a.btn-behance:hover
{
  color: white;
  background-color:#053eff; 
}
.social-list>li>a.btn-insta:hover
{
  color:white;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}
.social-list>li>a.btn-fb:hover
{
  color: white;
  background-color: #3B5998; 
}
.social-list>li>a.btn-git:hover
{
  color: white ;
  background-color: #333333; 
}
.social-list>li>a.btn-li:hover
{
  color:white;
  background-color: #007bb5; 
}

/* typewriter effect */
.css-typing p {
  border-right: .15em solid orange;
  font-family: "Courier";
  /* font-size: 14px; */
  white-space: nowrap;
  overflow: hidden;
}
.css-typing #saying1{
  font-size: 200%;
  font-family: 'Montserrat', cursive ;
  color: #673ab7;
}
.css-typing #saying2{
  font-size: 150%;
  font-family: 'Montserrat', cursive ;
  color: #673ab7;
}
.css-typing #saying3{
  font-size: 150%;
  font-family: 'Montserrat', cursive ;
  color: #673ab7;
}
.css-typing #saying4, #saying5{
  font-size: 100%;
  font-family: 'Montserrat', cursive ;
  color: #673ab7;
}

.css-typing p:nth-child(1) {
  width: 6em;
  -webkit-animation: type 2s steps(40, end);
  animation: type 2s steps(40, end);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.css-typing p:nth-child(2) {
  width: 18.2em;
  opacity: 0;
  -webkit-animation: type2 2s steps(40, end);
  animation: type2 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(3) {
  width: 9em;
  opacity: 0;
  -webkit-animation: type3 2s steps(40, end);
  animation: type3 2s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 4s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
.css-typing p:nth-child(4) {
  width: 90%;
  opacity: 0;
  -webkit-animation: type4 5s steps(40, end);
  animation: type4 5s steps(40, end);
  -webkit-animation-delay: 2s;
  animation-delay: 6s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}


.css-typing p:nth-child(5) {
  width: 63%;
  opacity: 0;
  -webkit-animation: type5 5s steps(40, end), blink .5s step-end infinite alternate;
  animation: type5 5s steps(40, end), blink .5s step-end infinite alternate;
  -webkit-animation-delay: 2s;
  animation-delay: 11s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

@keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@-webkit-keyframes type {
  0% {
    width: 0;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    border: none;
  }
}

@keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type2 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type3 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes type4 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  99.9% {
    border-right: .15em solid orange;
  }
  100% {
    opacity: 1;
    border: none;
  }
}

@-webkit-keyframes type4 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes type5 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes type5 {
  0% {
    width: 0;
  }
  1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@-webkit-keyframes blink {
  50% {
    border-color: tranparent;
  }
}
#code-snippet-outer{
  padding: 3%;
}

#code-snippet-outer h4{
  margin-left: 5%;
}
.form-group{
 
  width: 30%;
  text-align: center;
  margin: auto;
}
#InputEmail{
  margin-bottom: 2%;
}