<nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #673ab7;">
    <a class="navbar-brand" href="#">
        <img id="nav-logo" src="/assets/images/Ntrans.png" alt="Logo">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo" aria-controls="navbarTogglerDemo" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo">
        <ul class="nav navbar-nav" id="nav-elements">
            <li>
                <a class="nav-link " href="#">Home</a>
            </li>
            <li>
                <a class="nav-link " href="#">About</a>
            </li>
            <li>
                <a class="nav-link " href="#contact">Contact Us</a>
            </li>
            <li>
                <a class="nav-link " href="https://www.npmjs.com/package/nq-it">Download</a>
            </li>
        </ul>
    </div>
</nav>

<div id="demo-button" (click)="demo()">
   <img id="demo-button-image" src="/assets/images/bot.gif">
</div>

<!--jumbotron-->
<section class="--container-fluid mr-0 ml-0">
    <h1 class="d-none"> My Intro</h1>
    <div class="jumbotron jumbotron-fluid bg-light">
    
        <div class="jumbotron-background">
            <div class="image-container">
                <img src="/assets/images/bot.gif" class="j-image" alt="sunset" >
            </div>
        </div>
    
        <div class="container shadow text-white">
        <section class="css-typing" id="jumbotron-content">
            <!-- <hr class="my-4"> -->
            <p id="saying1">N'QUIREIT</p> 
            <p id="saying2">A VIRTUAL ASSISTANT FOR YOUR </p>
            <p id="saying3">ORGANIZATION</p>
            <p id="saying4">Smart query engine which provides a quick interface to </p>
            <p id="saying5">resolve and perform tasks for the users...</p>
            <br>
            &nbsp;&nbsp;
            <a href="#some-more3" class="btn btn-success btn-lg" role="button">Get Started</a> 
            
        </section>
        </div>
        <!-- container ends here --> 
        
        
    </div>
</section>
    <!--jumbotron ends here-->


<section class="container-fluid " id="some-more2">
    <div class="row">
        <div class="col">
        <h2 >Explore what our query engine can provide!!!</h2>
        </div><!--1st row ends here-->
    </div>
</section><!--container-fluid  ends here-->
<br/>
<article>
    <div class="row featurette mr-0" id="info">
        <div class="col-md-6" id="info-left">
            <div class="feature-image">
                <img class="image-feature" src="/assets/images/247.svg">
            </div>
            <h2 class="featurette-heading " id="question">Proactive + Available 24/7</h2>
        </div>
        <!--info-right-->
        <div class="col-md-6" id="info-right">
            <p> N'quireit is available 24 hours a day,
                7 days a week and able to answer questions as well as provide 
                people with information they need.

            </p>
        </div>     
        <!--info-right ends-->
    </div>
</article>

<div class="row featurette mr-0" id="info">
        <div class="col-md-6" id="info-right">
            <p>
                Employees spend a lot of time with operational issues and that 
                impacts their productivity by bringing it down by at least 30%. 
            </p>

            </div>    

            <div class="col-md-6" id="info-left">
                    <div class="feature-image">
                        <img class="image-feature" src="/assets/images/emp.png">
                    </div>
                <h2 class="featurette-heading " id="question">Employee engagement</h2>
            </div>

        <!--info-right ends-->
</div>



<div class="row featurette mr-0" id="info">
        <div class="col-md-6" id="info-left">
            <div class="feature-image">
                <img class="image-feature" src="/assets/images/scalable.jpg">
            </div>
            <h2 class="featurette-heading " id="question">Scalable Use Cases</h2>
        </div>
        <!--info-right-->
        <div class="col-md-6" id="info-right">
            <p>
                Users can interact with N'quirit to ask about company policy that relates to them 
                as it can be scaled to other domains like HR and Banking, increasing their productivity focusing on better user experience
                
            </p>
        </div>     
        <!--info-right ends-->
</div>
    <div class="row featurette mr-0" id="info">
            <div class="col-md-6" id="info-right">
                    <p>
                        N'quireit integrates with your website and can be configured to offer personalized information 
                        depending on the user profile/level in the organization.
                    </p>
                </div>    
    
                <div class="col-md-6" id="info-left">
                    <div class="feature-image">
                        <img class="image-feature" src="/assets/images/omni.jpg">
                    </div>
                    <h2 class="featurette-heading " id="question">Omni-channel</h2>
                </div>
    
            <!--info-right ends-->
    </div>

<section class="container-fluid " id="some-more3">
        <div class="row">
            <div class="col">
            <h2>Quick Installation guide.</h2>
            </div><!--1st row ends here-->
        </div>
    </section><!--container-fluid  ends here-->
    <br>
<section>
    <div class="container-fluid" id="code-snippet-outer" >
        <h4>1. Npm install</h4>
        <br>
        <div class="container" style="background-color: #22241C; color: #ffffff;font-family: 'Ubuntu Mono', monospace;">
            <p>$ npm install nq-it </p>
        </div><br>
        <h4>2. Import NquireitChatBoxModule and BrowserAnimationModule to app.module.ts</h4> <br>
        <div class="container" style="background-color: #22241C; color: #ffffff;font-family: 'Ubuntu Mono', monospace;">
                
            <img src="/assets/images/screenshot1.png" >
            
        </div><br>

        <h4>3. Pre-requisite Installations</h4> <br>
        <div class="container" style="background-color: #22241C; color: #ffffff;font-family: 'Ubuntu Mono', monospace;">
            <p>$ npm install jquery </p>
            <p>$ npm install stompjs</p>
            <p>$ npm install net</p>
            <p>$ npm install @angular/material</p>
            <p>$ npm install @angular/core</p>
                    
        </div><br/>

        <h4>4. Add var global variable in index.html</h4> <br>
        <div class="container" style="background-color: #22241C; color: #ffffff;font-family: 'Ubuntu Mono', monospace;">
            <img src="/assets/images/screenshot3.png">
        </div><br/>

        <h4>5. Add css to style.css</h4> <br>
        <div class="container" style="background-color: #22241C; color: #ffffff;font-family: 'Ubuntu Mono', monospace;">
            <img src="/assets/images/screenshot2.png">
        </div>

    </div>
</section>

<section class="container-fluid " id="some-more4">
    <div class="row">
        <div class="col" id="integrated">
        <h2>Integrated with &nbsp;  <span style="background-color: #ffd740; color: #22241C">Bolt</span></h2>
        <div  id="bolt-logo">
            <img id="bolt" src="/assets/images/bolt.svg">
        </div>
        </div><!--1st row ends here-->
    </div>
</section>




<!--footer-->
<footer id="contact"  style="background-color: #eeeeee;" class="page-footer font-small stylish-color-dark pt-4">

   

    <!-- mail-me action -->
    <ul class="list-unstyled text-center py-2">
        <li>
            <h4 class="mb-1">Have any question?</h4>
            <br/>
            <p>Let's discuss how can we help you.</p>
        </li>
        <li>
            <form>
                <div class="form-group">
                    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
                </div>
            </form>
            <a href="#" class="btn btn-success btn-rounded">Submit</a>
        </li>
    </ul><!-- Footer row1 -->
    <div class="container text-center text-md-left"  style="background-color: #EEEEEE;">
    
        <!-- Grid row -->
        

    </div>
    <!-- Footer row1 end -->
    
    <!-- mail-me action ends here-->

<!-- Social buttons -->
<ul class="list-unstyled list-inline text-center social-list" id="connect">
    <!-- <li class="list-inline-item">
    <a class="btn-floating btn-behance mx-1">
        <i class="fab fa-behance"> </i>
    </a>
    </li> -->
    <li class="list-inline-item">
        <a class="btn-floating btn-li mx-1">
        <i class="fab fa-linkedin-in"> </i>
        </a>
    </li>
    <li class="list-inline-item">
    <a class="btn-floating btn-fb mx-1">
        <i class="fab fa-facebook-f"> </i>
    </a>
    </li>
    <li class="list-inline-item">
    <a class="btn-floating btn-git mx-1">
        <i class="fab fa-github"> </i>
    </a>
    </li> 
    <li class="list-inline-item">
        <a class="btn-floating btn-insta mx-1">
        <i class="fab fa-instagram"></i>
        </a>
    </li>
</ul>
<!-- Social buttons  ends here-->

<!-- Copyright section -->
<div class="footer-copyright text-center py-3">Copyright © 2019
    <a href="#"> N'quireit.com</a>
</div>
<!-- Copyright section ends here-->

</footer>








